<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >


            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Recharge Wallet"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:textAllCaps="false"
                />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>



            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Wallet Balance 500"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:textAllCaps="false"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submission Date"
                android:textSize="16dp"
                android:textColor="@color/black"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:padding="14dp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electricity Meter Reading - Day"
                android:textSize="16dp"
                android:textColor="@color/black"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:padding="14dp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electricity Meter Reading - Night"
                android:textSize="16dp"
                android:textColor="@color/black"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:padding="14dp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gas Meter Reading"
                android:textSize="16dp"
                android:textColor="@color/black"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"
                android:padding="14dp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:padding="14dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            android:layout_marginBottom="5dp"
            />







    </LinearLayout>






</RelativeLayout>